db.marcas.aggregate([
    {
        $group: {
            _id: {
                nombre_torneo: "$nombre_torneo",
                nombre_especialidad:"$nombre_especialidad",
                id_tipo_especialidad:"$id_tipo_especialidad",
            },
            
            podio: {
                $push: {
                    nombre_deportista: "$nombre_deportista",
                    marca: "$marca"
                }
            }
        }
    },
    {
        $project: {
            _id: 0,
            nombre_torneo: "$_id.nombre_torneo",
            nombre_especialidad: "$_id.nombre_especialidad",
            podio: {
                $cond: {
                    if: { $eq: ["$_id.id_tipo_especialidad", 1] },
                    then: { $slice: [{ $sortArray: { input: "$podio", sortBy: { marca: 1 } } }, 3] },
                    else: { $slice: [{ $sortArray: { input: "$podio", sortBy: { marca: -1 } } }, 3] }
                }
            }
        }
    }
]).toArray();